<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coming Soon Page!</title>
  <style>
    body {
    background-color: #cfd8dc;
    margin: 30px;
    padding: 30px;
    font-family: "Product Sans", Arial, sans-serif;
    }

    div {
    width: 800px;
    margin: 7em auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.84);
    border-radius: 15em;
    }

    @media (max-width: 600px) {
    body {
        background-color: #cfd8dc;
    }
    div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
    }
    }

    .hammer {
    margin-left: 43%;
    position: relative;
    animation: anim1 2s;
    animation-iteration-count: infinite;
    size: 30px !important;
    }

    @keyframes anim1 {
    0% {
        bottom: 0px;
    }
    25% {
        bottom: 35px;
    }
    50% {
        bottom: 15px;
    }
    75% {
        bottom: 35px;
    }
    100% {
        bottom: 0px;
    }
    }

    .text1 {
    text-align: center;
    color: #ffce31;

    text-shadow: -1px 1px 5px #ffe7b6;
    }

    .uc {
    text-align: center;
    color: #89664c;
    }

    a {
    color: #ffce31;
    text-shadow: -1px 1px 3px rgba(115, 115, 115, 0.85);
    }

  </style>
</head>

<body>
  <div>
    <h1 class="text1">COMING SOON</h1>
    <h3 class="uc">Under Construction!</h3>
  </div>
</body>

</html>